protobuf-definitions/proto/mlagents/envs/communicator_objects/brain_parameters_proto.proto

syntax = "proto3";

import "mlagents/envs/communicator_objects/resolution_proto.proto";
import "mlagents/envs/communicator_objects/space_type_proto.proto";

option csharp_namespace = "MLAgents.CommunicatorObjects";
package communicator_objects;

message BrainParametersProto {
    int32 vector_observation_size = 1;
    int32 num_stacked_vector_observations = 2;
    repeated string vector_observation_descriptions = 3;
    repeated int32 vector_action_size = 4;
    repeated ResolutionProto camera_resolutions = 5;
    repeated string vector_action_descriptions = 6;
    SpaceTypeProto vector_action_space_type = 7;
    string brain_name = 8;
    bool is_training = 9;
    repeated string agent_names = 10;
}
