protobuf-definitions/proto/mlagents/envs/communicator_objects/unity_rl_output.proto

syntax = "proto3";

import "mlagents/envs/communicator_objects/agent_info_proto.proto";

option csharp_namespace = "MLAgents.CommunicatorObjects";
package communicator_objects;

message UnityRLOutput {
    message ListAgentInfoProto {
        repeated AgentInfoProto value = 1;
    }
    message Metric {
        enum MetricType {
            SCALAR = 0;
            HISTOGRAM = 1;
            IMAGE = 2;
            TEXT = 3;
        }
        MetricType type = 1;
        repeated float values = 2;
    }
    reserved 1; // deprecated bool global_done field
    map<string, ListAgentInfoProto> agentInfos = 2;
    map<string, Metric> metrics = 3;
}

